.container {
  display: flex;
  min-height: 296px;
}
.container .actions {
  width: 70%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  padding-right: 20px;
}
.container .controls {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 15px;
  border-left: 1px solid hsla(0, 0%, 100%, 0.16);
  padding-left: 20px;
}